font_family GeistMono Nerd Font Mono
font_size  13

disable_ligatures yes
enable_audio_bell no

shell               zsh
shell_integration disabled

cursor_shape beam

remember_window_size no
window_padding_width 30
cursor_blink_interval 0

background_opacity 1.0
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
confirm_os_window_close 0

sync_to_monitor no

background #1a1b1e
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111
